{
  "name": "via_js",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chatpeth",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
